\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{table:table1}{{}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{umair}
\citation{ali}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-work}{{2}{3}}
\newlabel{eq2.13}{{2.1}{3}}
\newlabel{eq2.14}{{2.2}{3}}
\newlabel{eq2.15}{{2.3}{3}}
\newlabel{eq2.16}{{2.4}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-implement}{{3}{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Month-wise pH Trend of Streams}}{5}}
\newlabel{fig:Fig4}{{4.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Heading Here}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sub-Section Heading Here}{5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Month-wise Parametric Trend}}{6}}
\newlabel{table:table13}{{4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE WORK}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-conclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{umair}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
