\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}
\contentsline {section}{\numberline {2.1}Bologna Process}{3}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}
\contentsline {subsection}{\numberline {2.2.2}Europass}{5}
\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{6}
\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{6}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{7}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{7}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{7}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{7}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{8}
\contentsline {section}{\numberline {2.4}Information Manifold}{9}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{9}
\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{11}
\contentsline {section}{\numberline {3.1}Definitions}{11}
\contentsline {section}{\numberline {3.2}Business Process}{11}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{12}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{12}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{13}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{13}
\contentsline {section}{\numberline {3.4}Software Specifications}{14}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{14}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{14}
\contentsline {chapter}{\numberline {4}ARCHITECTURE \& DESIGN}{15}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{18}
\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSION}{19}
\contentsline {section}{\numberline {6.1}Section Heading Here}{19}
\contentsline {subsection}{\numberline {6.1.1}Sub-Section Heading Here}{19}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{21}
\contentsline {section}{\numberline {7.1}Conclusion}{21}
\contentsline {section}{\numberline {7.2}Future Work}{21}
