This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisTexFile.aux
White space in argument---line 24 of file ThesisTexFile.aux
 : \citation{bologna
 :                   process}
I'm skipping whatever remains of this command
White space in argument---line 25 of file ThesisTexFile.aux
 : \citation{improvement
 :                       bologna process}
I'm skipping whatever remains of this command
White space in argument---line 26 of file ThesisTexFile.aux
 : \citation{European
 :                    Higher Education Area }
I'm skipping whatever remains of this command
White space in argument---line 27 of file ThesisTexFile.aux
 : \citation{European
 :                    Higher Education Area }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file ThesisTexFile.aux
I found no \bibstyle command---while reading file ThesisTexFile.aux
(There were 6 error messages)
