\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}
\contentsline {section}{\numberline {1.3}Thesis Organization}{1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}
\contentsline {section}{\numberline {2.1}Bologna Process}{3}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{3}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{3}
\contentsline {subsection}{\numberline {2.2.2}Europass}{4}
\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{4}
\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{5}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{5}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{5}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{5}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{5}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{6}
\contentsline {section}{\numberline {2.4}Information Manifold}{6}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{6}
\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{8}
\contentsline {chapter}{\numberline {4}Architecture and Design}{9}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{10}
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{11}
\contentsline {section}{\numberline {6.1}Section Heading Here}{11}
\contentsline {subsection}{\numberline {6.1.1}Sub-Section Heading Here}{11}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{13}
\contentsline {section}{\numberline {7.1}Conclusion}{13}
\contentsline {section}{\numberline {7.2}Future Work}{13}
