\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Month-wise pH Trend of Streams}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
