\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}
\contentsline {section}{\numberline {1.3}Thesis Organization}{1}
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}
\contentsline {section}{\numberline {2.1}Bologna Process}{3}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}
\contentsline {subsection}{\numberline {2.2.2}Europass}{4}
\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{5}
\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{6}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{6}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{6}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{6}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{6}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{7}
\contentsline {section}{\numberline {2.4}Information Manifold}{7}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{7}
\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{9}
\contentsline {chapter}{\numberline {4}Architecture and Design}{10}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{11}
\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{12}
\contentsline {section}{\numberline {6.1}Section Heading Here}{12}
\contentsline {subsection}{\numberline {6.1.1}Sub-Section Heading Here}{12}
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{14}
\contentsline {section}{\numberline {7.1}Conclusion}{14}
\contentsline {section}{\numberline {7.2}Future Work}{14}
