This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisTexFile.aux
White space in argument---line 15 of file ThesisTexFile.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 26 of file ThesisTexFile.aux
 : \citation{bologna
 :                   process}
I'm skipping whatever remains of this command
White space in argument---line 27 of file ThesisTexFile.aux
 : \citation{improvement
 :                       bologna process}
I'm skipping whatever remains of this command
White space in argument---line 28 of file ThesisTexFile.aux
 : \citation{European
 :                    Higher Education Area }
I'm skipping whatever remains of this command
White space in argument---line 34 of file ThesisTexFile.aux
 : \citation{European
 :                    Higher Education Area }
I'm skipping whatever remains of this command
White space in argument---line 78 of file ThesisTexFile.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 79 of file ThesisTexFile.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file ThesisTexFile.aux
I found no \bibstyle command---while reading file ThesisTexFile.aux
(There were 9 error messages)
