\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{table:table1}{{}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{MAPQFTOOL}
\citation{The Mobility Project}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bologna process}
\citation{improvement bologna process}
\citation{European Higher Education Area }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{3}}
\citation{European Higher Education Area }
\citation{MAPQFTOOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{5}}
\newlabel{fig:EQF}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{8}}
\citation{umair}
\citation{ali}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{9}}
\newlabel{eq2.13}{{2.1}{9}}
\newlabel{eq2.14}{{2.2}{9}}
\newlabel{eq2.15}{{2.3}{9}}
\newlabel{eq2.16}{{2.4}{9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-requirements-analysis}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{11}}
\newlabel{s-business_process}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{12}}
\newlabel{fig:sq_agreement}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{13}}
\newlabel{fig:sq_find_student_data}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{14}}
\newlabel{fig:sq_exchange_doc}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{The Mobility Project}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARCHITECTURE \& DESIGN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-architecture-design}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite  {The Mobility Project}}}{15}}
\newlabel{fig:architecture_distributed_independent_exchange}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{16}}
\newlabel{fig:architecture_distributed_exchange_through_hec}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{17}}
\newlabel{fig:architecture}{{4.3}{17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-implement}{{5}{18}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS \& DISCUSSION}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-results}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Heading Here}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sub-Section Heading Here}{19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Month-wise pH Trend of Streams}}{20}}
\newlabel{fig:Fig4}{{6.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Month-wise Parametric Trend}}{20}}
\newlabel{table:table13}{{6.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-conclusion}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{umair}{{1}{}{{}}{{}}}
\bibcite{bologna process}{{2}{}{{}}{{}}}
\bibcite{MAPQFTOOL}{{3}{}{{}}{{}}}
\bibcite{The Mobility Project}{{4}{}{{}}{{}}}
\bibcite{European Higher Education Area }{{5}{}{{}}{{}}}
\bibcite{Integration of Services in the Mobility Project}{{6}{}{{}}{{}}}
\bibcite{Data integration: the teenage years}{{7}{}{{}}{{}}}
\bibcite{improvement bologna process}{{8}{}{{}}{{}}}
\global\NAT@numberstrue
