\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{table:table1}{{}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{MAPQFTOOL}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bologna process}
\citation{improvement bologna process}
\citation{European Higher Education Area }
\citation{European Higher Education Area }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{3}}
\citation{MAPQFTOOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{4}}
\newlabel{fig:EQF}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{6}}
\citation{umair}
\citation{ali}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{7}}
\newlabel{eq2.13}{{2.1}{7}}
\newlabel{eq2.14}{{2.2}{8}}
\newlabel{eq2.15}{{2.3}{8}}
\newlabel{eq2.16}{{2.4}{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REQUIREMENTS ANALYSIS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-requirements-analysis}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{9}}
\newlabel{s-business_process}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{10}}
\newlabel{fig:sq_agreement}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{10}}
\newlabel{fig:sq_find_student_data}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{11}}
\newlabel{fig:sq_exchange_doc}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-architecture-design}{{4}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-implement}{{5}{13}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Month-wise pH Trend of Streams}}{14}}
\newlabel{fig:Fig4}{{6.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RESULTS AND DISCUSSION}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-results}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Heading Here}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sub-Section Heading Here}{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Month-wise Parametric Trend}}{15}}
\newlabel{table:table13}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-conclusion}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{16}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{umair}{{1}{}{{}}{{}}}
\bibcite{bologna process}{{2}{}{{}}{{}}}
\bibcite{MAPQFTOOL}{{3}{}{{}}{{}}}
\bibcite{The Mobility Project}{{4}{}{{}}{{}}}
\bibcite{European Higher Education Area }{{5}{}{{}}{{}}}
\bibcite{Integration of Services in the Mobility Project}{{6}{}{{}}{{}}}
\bibcite{Data integration: the teenage years}{{7}{}{{}}{{}}}
\bibcite{improvement bologna process}{{8}{}{{}}{{}}}
\global\NAT@numberstrue
