\relax 
\newlabel{table:table1}{{}{vii}}
\citation{MAPQFTOOL}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}}
\newlabel{s-problem_statement}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}}
\newlabel{s-contributions}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}}
\newlabel{s-thesis-organization}{{1.3}{4}}
\citation{bologna process}
\citation{improvement bologna process}
\citation{European Higher Education Area}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{5}}
\citation{European Higher Education Area}
\citation{MAPQFTOOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{7}}
\newlabel{fig:EQF}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Curriculum Vitae}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Language Passport}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-requirements-analysis}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{13}}
\newlabel{s-business_process}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{13}}
\newlabel{fig:sq_agreement}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{14}}
\newlabel{fig:sq_find_student_data}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{15}}
\newlabel{fig:sq_exchange_doc}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{15}}
\citation{The Mobility Project}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture \& Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture-design}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite  {The Mobility Project}}}{16}}
\newlabel{fig:architecture_distributed_independent_exchange}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{17}}
\newlabel{fig:architecture_distributed_exchange_through_hec}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{18}}
\newlabel{fig:architecture}{{4.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-implement}{{5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}This is the End}{20}}
\newlabel{sec:This_is_the_end}{{6.1}{20}}
\bibcite{umair}{1}
\bibcite{bologna process}{2}
\bibcite{MAPQFTOOL}{3}
\bibcite{The Mobility Project}{4}
\bibcite{European Higher Education Area }{5}
\bibcite{Integration of Services in the Mobility Project}{6}
\bibcite{Data integration: the teenage years}{7}
\bibcite{improvement bologna process}{8}
