\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{2}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{3}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2.2}Goals}{3}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}
\contentsline {chapter}{\numberline {2}Literature Review}{4}
\contentsline {section}{\numberline {2.1}Bologna Process}{4}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{5}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{5}
\contentsline {subsection}{\numberline {2.2.2}Europass}{6}
\contentsline {subsubsection}{Europass Curriculum Vitae}{7}
\contentsline {subsubsection}{Europass Language Passport}{7}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{8}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{8}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{8}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{8}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{9}
\contentsline {section}{\numberline {2.4}Information Manifold}{10}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{10}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{11}
\contentsline {section}{\numberline {3.1}Definitions}{11}
\contentsline {section}{\numberline {3.2}Business Process}{12}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{12}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{13}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{13}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{13}
\contentsline {section}{\numberline {3.4}Software Specifications}{14}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{14}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{14}
\contentsline {chapter}{\numberline {4}Architecture \& Design}{15}
\contentsline {chapter}{\numberline {5}Implementation}{18}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {section}{\numberline {6.1}This is the End}{19}
