\relax 
\newlabel{table:table1}{{}{vii}}
\citation{MAPQFTOOL}
\citation{The Mobility Project}
\citation{Level of Edu}
\citation{Edu Stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-intro}{{1}{1}}
\citation{Edu Stat}
\citation{Edu Stat2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}}
\newlabel{s-problem_statement}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{4}}
\newlabel{s-contributions}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{5}}
\newlabel{s-thesis-organization}{{1.3}{5}}
\citation{bologna process}
\citation{improvement bologna process}
\citation{European Higher Education Area}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-work}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{7}}
\citation{European Higher Education Area}
\citation{MAPQFTOOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{9}}
\newlabel{fig:EQF}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Curriculum Vitae}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Language Passport}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of SCHAC attribute: schacGender.}}{12}}
\newlabel{tab:schacGender}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-requirements-analysis}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{17}}
\newlabel{s-business_process}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{17}}
\newlabel{fig:sq_agreement}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{18}}
\newlabel{fig:sq_find_student_data}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{19}}
\newlabel{fig:sq_exchange_doc}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{20}}
\citation{The Mobility Project}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture \& Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture-design}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite  {The Mobility Project}}}{21}}
\newlabel{fig:architecture_distributed_independent_exchange}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{22}}
\newlabel{fig:architecture_distributed_exchange_through_hec}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{23}}
\newlabel{fig:architecture}{{4.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation \& Evaluation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-implement}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Stages}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Defining the Schema}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Map Generation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}DRESS based Web-Service}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Client}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools \& Technologies}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}This is the End}{27}}
\newlabel{sec:This_is_the_end}{{6.1}{27}}
\bibcite{umair}{1}
\bibcite{bologna process}{2}
\bibcite{MAPQFTOOL}{3}
\bibcite{The Mobility Project}{4}
\bibcite{European Higher Education Area }{5}
\bibcite{Integration of Services in the Mobility Project}{6}
\bibcite{Data integration: the teenage years}{7}
\bibcite{improvement bologna process}{8}
\bibcite{SCHAC 1.5.0}{9}
\bibcite{Edu Stat}{10}
\bibcite{Level of Edu}{11}
