\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{4}
\contentsline {section}{\numberline {1.2}Contributions}{5}
\contentsline {section}{\numberline {1.3}Goals}{5}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Bologna Process}{7}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{8}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{8}
\contentsline {subsection}{\numberline {2.2.2}Europass}{10}
\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{11}
\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{11}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{11}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{13}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{14}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{14}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{15}
\contentsline {section}{\numberline {2.4}Information Manifold}{15}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{16}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{17}
\contentsline {section}{\numberline {3.1}Definitions}{17}
\contentsline {section}{\numberline {3.2}Business Process}{18}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{18}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{19}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{19}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{19}
\contentsline {section}{\numberline {3.4}Software Specifications}{20}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{20}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{21}
\contentsline {chapter}{\numberline {4}Architecture \& Design}{22}
\contentsline {section}{\numberline {4.1}Distributed System}{22}
\contentsline {chapter}{\numberline {5}Document Record Exchange Standard for Students}{26}
\contentsline {chapter}{\numberline {6}Implementation \& Evaluation}{27}
\contentsline {section}{\numberline {6.1}Implementation Stages}{27}
\contentsline {subsection}{\numberline {6.1.1}Defining the Schema}{27}
\contentsline {subsection}{\numberline {6.1.2}Map Generation}{28}
\contentsline {subsection}{\numberline {6.1.3}DRESS based Web-Service}{28}
\contentsline {subsection}{\numberline {6.1.4}Client}{28}
\contentsline {section}{\numberline {6.2}Tools \& Technologies}{28}
\contentsline {section}{\numberline {6.3}Evaluation}{29}
\contentsline {subsection}{\numberline {6.3.1}Test-bed}{30}
\contentsline {subsection}{\numberline {6.3.2}Evaluation Techniques}{31}
\contentsline {subsubsection}{\numberline {6.3.2.1}Evaluating against Functional \& Non-Functional Requirements}{31}
\contentsline {subsubsection}{\numberline {6.3.2.2}Using Program Validation Technique}{33}
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{35}
\contentsline {section}{\numberline {7.1}This is the End}{35}
