\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite {The Mobility Project}}}{12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
