\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite {The Mobility Project}}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Three Nodes Exchanging Information Usign DRESS with one Node as Central Control Authority}}{29}
\addvspace {10\p@ }
