\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite {The Mobility Project}}}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
