\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics from Pakistan Education Statistics Reports}}{2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example of SCHAC attribute: schacGender \cite {SCHAC 1.5.0}.}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Possible values for docType}}{28}
\contentsline {table}{\numberline {5.2}{\ignorespaces Possible values for examSystem}}{31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Xquery on Test data}}{41}
\addvspace {10\p@ }
