This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
White space in argument---line 2 of file thesis.aux
 : \citation{SCHAC
 :                 1.5.0}
I'm skipping whatever remains of this command
White space in argument---line 5 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 6 of file thesis.aux
 : \citation{SCHAC
 :                 1.5.0}
I'm skipping whatever remains of this command
White space in argument---line 7 of file thesis.aux
 : \citation{Level
 :                 of Edu}
I'm skipping whatever remains of this command
White space in argument---line 8 of file thesis.aux
 : \citation{Edu
 :               Stat}
I'm skipping whatever remains of this command
White space in argument---line 13 of file thesis.aux
 : \citation{Edu
 :               Stat}
I'm skipping whatever remains of this command
White space in argument---line 14 of file thesis.aux
 : \citation{Edu
 :               Stat2}
I'm skipping whatever remains of this command
White space in argument---line 25 of file thesis.aux
 : \citation{bologna
 :                   process}
I'm skipping whatever remains of this command
White space in argument---line 26 of file thesis.aux
 : \citation{improvement
 :                       bologna process}
I'm skipping whatever remains of this command
White space in argument---line 37 of file thesis.aux
 : \citation{Europass
 :                    Web}
I'm skipping whatever remains of this command
White space in argument---line 42 of file thesis.aux
 : \citation{SCHAC
 :                 1.5.0}
I'm skipping whatever remains of this command
White space in argument---line 45 of file thesis.aux
 : \citation{SCHAC
 :                 1.5.0}
I'm skipping whatever remains of this command
White space in argument---line 48 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 49 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 53 of file thesis.aux
 : \citation{Integration
 :                       of Services in the Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 54 of file thesis.aux
 : \citation{Data
 :                integration: the teenage years}
I'm skipping whatever remains of this command
White space in argument---line 81 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 101 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 102 of file thesis.aux
 : \citation{SCHAC
 :                 1.5.0}
I'm skipping whatever remains of this command
White space in argument---line 133 of file thesis.aux
 : \citation{Testing
 :                   XML Schemas}
I'm skipping whatever remains of this command
White space in argument---line 138 of file thesis.aux
 : \citation{Testing
 :                   XML Schemas}
I'm skipping whatever remains of this command
White space in argument---line 139 of file thesis.aux
 : \citation{Fault
 :                 based Testing}
I'm skipping whatever remains of this command
White space in argument---line 150 of file thesis.aux
 : \citation{Authentic
 :                     PDF}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 25 error messages)
