This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
White space in argument---line 4 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 18 of file thesis.aux
 : \citation{bologna
 :                   process}
I'm skipping whatever remains of this command
White space in argument---line 19 of file thesis.aux
 : \citation{improvement
 :                       bologna process}
I'm skipping whatever remains of this command
White space in argument---line 20 of file thesis.aux
 : \citation{European
 :                    Higher Education Area}
I'm skipping whatever remains of this command
White space in argument---line 26 of file thesis.aux
 : \citation{European
 :                    Higher Education Area}
I'm skipping whatever remains of this command
White space in argument---line 62 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 63 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 9 error messages)
