\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{4}
\contentsline {section}{\numberline {1.2}Contributions}{5}
\contentsline {section}{\numberline {1.3}Goals}{5}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{8}
\contentsline {section}{\numberline {2.1}Bologna Process}{8}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{9}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{9}
\contentsline {subsection}{\numberline {2.2.2}Europass}{10}
\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{12}
\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{12}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia \cite {SCHAC 1.5.0}}{12}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{14}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{14}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{14}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{15}
\contentsline {section}{\numberline {2.4}Information Manifold}{16}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{16}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{17}
\contentsline {section}{\numberline {3.1}Definitions}{17}
\contentsline {section}{\numberline {3.2}Business Process}{18}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{18}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{19}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{19}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challenge}{19}
\contentsline {section}{\numberline {3.4}Software Specifications}{20}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{20}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{21}
\contentsline {chapter}{\numberline {4}Architecture \& Design}{22}
\contentsline {section}{\numberline {4.1}Distributed System}{22}
\contentsline {subsection}{\numberline {4.1.1}Requester}{25}
\contentsline {subsection}{\numberline {4.1.2}Provider}{25}
\contentsline {chapter}{\numberline {5}Document Record Exchange Standard for Students}{27}
\contentsline {section}{\numberline {5.1}Vocabulary}{27}
\contentsline {chapter}{\numberline {6}Implementation \& Evaluation}{32}
\contentsline {section}{\numberline {6.1}Implementation Stages}{32}
\contentsline {subsection}{\numberline {6.1.1}Defining the Schema}{32}
\contentsline {subsection}{\numberline {6.1.2}Map Generation}{33}
\contentsline {subsection}{\numberline {6.1.3}DRESS based Web-Service}{33}
\contentsline {subsection}{\numberline {6.1.4}Client}{33}
\contentsline {section}{\numberline {6.2}Tools \& Technologies}{33}
\contentsline {section}{\numberline {6.3}Evaluation}{34}
\contentsline {subsection}{\numberline {6.3.1}Test-bed}{35}
\contentsline {subsection}{\numberline {6.3.2}Evaluation Techniques}{36}
\contentsline {subsubsection}{\numberline {6.3.2.1}Evaluating against Functional \& Non-Functional Requirements}{36}
\contentsline {subsubsection}{\numberline {6.3.2.2}Using Program Validation Technique}{38}
\contentsline {subsubsection}{\numberline {6.3.2.3}Using Fault-based Testing}{39}
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{42}
\contentsline {section}{\numberline {7.1}Conclusion}{42}
\contentsline {section}{\numberline {7.2}Future Work}{43}
\contentsline {subsection}{\numberline {7.2.1}Unified Measurements}{43}
\contentsline {subsection}{\numberline {7.2.2}Improvements in Document Authentication}{44}
