\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite {The Mobility Project}}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
