\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite {MAPQFTOOL}}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently \cite {The Mobility Project}}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority}}{24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fragment Representation of a Document Schema}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Three Nodes Exchanging Information Usign DRESS with one Node as Central Control Authority}}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Testing process for detecting faults}}{36}
\addvspace {10\p@ }
