This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
White space in argument---line 4 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 5 of file thesis.aux
 : \citation{Level
 :                 of Edu}
I'm skipping whatever remains of this command
White space in argument---line 6 of file thesis.aux
 : \citation{Edu
 :               Stat}
I'm skipping whatever remains of this command
White space in argument---line 11 of file thesis.aux
 : \citation{Edu
 :               Stat}
I'm skipping whatever remains of this command
White space in argument---line 12 of file thesis.aux
 : \citation{Edu
 :               Stat2}
I'm skipping whatever remains of this command
White space in argument---line 24 of file thesis.aux
 : \citation{bologna
 :                   process}
I'm skipping whatever remains of this command
White space in argument---line 25 of file thesis.aux
 : \citation{improvement
 :                       bologna process}
I'm skipping whatever remains of this command
White space in argument---line 71 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
White space in argument---line 72 of file thesis.aux
 : \citation{The
 :               Mobility Project}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file thesis.aux
I found no \bibstyle command---while reading file thesis.aux
(There were 11 error messages)
