\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Bologna Process}{3}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}
\contentsline {subsection}{\numberline {2.2.2}Europass}{5}
\contentsline {subsubsection}{Europass Curriculum Vitae}{6}
\contentsline {subsubsection}{Europass Language Passport}{6}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{7}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{7}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{7}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{7}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{8}
\contentsline {section}{\numberline {2.4}Information Manifold}{9}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{9}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{10}
\contentsline {section}{\numberline {3.1}Definitions}{10}
\contentsline {section}{\numberline {3.2}Business Process}{11}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{11}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{12}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{12}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{12}
\contentsline {section}{\numberline {3.4}Software Specifications}{13}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{13}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{13}
\contentsline {chapter}{\numberline {4}Architecture \& Design}{14}
\contentsline {chapter}{\numberline {5}Implementation}{17}
\contentsline {chapter}{\numberline {6}Conclusions}{18}
\contentsline {section}{\numberline {6.1}This is the End}{18}
