\relax 
\newlabel{table:table1}{{}{vii}}
\citation{MAPQFTOOL}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}}
\citation{bologna process}
\citation{improvement bologna process}
\citation{European Higher Education Area}
\citation{European Higher Education Area}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{3}}
\citation{MAPQFTOOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{4}}
\newlabel{fig:EQF}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Curriculum Vitae}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Europass Language Passport}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-requirements-analysis}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{9}}
\newlabel{s-business_process}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{9}}
\newlabel{fig:sq_agreement}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{10}}
\newlabel{fig:sq_find_student_data}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{10}}
\newlabel{fig:sq_exchange_doc}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{11}}
\citation{The Mobility Project}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture \& Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture-design}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently in Distributed Architecture \cite  {The Mobility Project}}}{12}}
\newlabel{fig:architecture_distributed_independent_exchange}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority in Distributed Architecture}}{13}}
\newlabel{fig:architecture_distributed_exchange_through_hec}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{14}}
\newlabel{fig:architecture}{{4.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-implement}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}This is the End}{16}}
\newlabel{sec:This_is_the_end}{{6.1}{16}}
\bibcite{umair}{1}
\bibcite{bologna process}{2}
\bibcite{MAPQFTOOL}{3}
\bibcite{The Mobility Project}{4}
\bibcite{European Higher Education Area }{5}
\bibcite{Integration of Services in the Mobility Project}{6}
\bibcite{Data integration: the teenage years}{7}
\bibcite{improvement bologna process}{8}
