\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{4}
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2.2}Goals}{4}
\contentsline {subsection}{\numberline {1.2.3}Challenges}{4}
\contentsline {section}{\numberline {1.3}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\contentsline {section}{\numberline {2.1}Bologna Process}{6}
\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{7}
\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{7}
\contentsline {subsection}{\numberline {2.2.2}Europass}{8}
\contentsline {subsubsection}{Europass Curriculum Vitae}{9}
\contentsline {subsubsection}{Europass Language Passport}{10}
\contentsline {subsection}{\numberline {2.2.3}Schema for Academia}{10}
\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{12}
\contentsline {section}{\numberline {2.3}European Learner Mobility}{12}
\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{12}
\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{13}
\contentsline {section}{\numberline {2.4}Information Manifold}{13}
\contentsline {section}{\numberline {2.5}MAPQFTOOL}{14}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{15}
\contentsline {section}{\numberline {3.1}Definitions}{15}
\contentsline {section}{\numberline {3.2}Business Process}{16}
\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{16}
\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{17}
\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{17}
\contentsline {section}{\numberline {3.3}Mapping and Web Service Challange}{17}
\contentsline {section}{\numberline {3.4}Software Specifications}{18}
\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{18}
\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{18}
\contentsline {chapter}{\numberline {4}Architecture \& Design}{19}
\contentsline {chapter}{\numberline {5}Implementation \& Evaluation}{22}
\contentsline {section}{\numberline {5.1}Implementation Stages}{22}
\contentsline {subsection}{\numberline {5.1.1}Defining the Schema}{22}
\contentsline {subsection}{\numberline {5.1.2}Map Generation}{23}
\contentsline {subsection}{\numberline {5.1.3}DRESS based Web-Service}{23}
\contentsline {subsection}{\numberline {5.1.4}Client}{23}
\contentsline {section}{\numberline {5.2}Tools \& Technologies}{23}
\contentsline {chapter}{\numberline {6}Conclusions}{25}
\contentsline {section}{\numberline {6.1}This is the End}{25}
