\relax 
\citation{SCHAC 1.5.0}
\newlabel{table:table1}{{}{viii}}
\citation{MAPQFTOOL}
\citation{The Mobility Project}
\citation{SCHAC 1.5.0}
\citation{Level of Edu}
\citation{Edu Stat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-intro}{{1}{1}}
\citation{Edu Stat}
\citation{Edu Stat2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistics from Pakistan Education Statistics Reports}}{2}}
\newlabel{tab:pakedustats}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}}
\newlabel{s-problem_statement}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{5}}
\newlabel{s-contributions}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{5}}
\newlabel{s-goals}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}}
\newlabel{s-thesis-organization}{{1.4}{6}}
\citation{bologna process}
\citation{improvement bologna process}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-work}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bologna Process}{8}}
\citation{EHEA}
\citation{EHEA}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualifications Exchange Standards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}European Qualifications Framework}{9}}
\citation{MAPQFTOOL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EQFs against NQFs \cite  {MAPQFTOOL}}}{10}}
\newlabel{fig:EQF}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Europass}{10}}
\citation{Europass Web}
\citation{SCHAC 1.5.0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Europass Curriculum Vitae}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Europass Language Passport}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema for Academia \cite  {SCHAC 1.5.0}}{12}}
\citation{SCHAC 1.5.0}
\citation{The Mobility Project}
\citation{The Mobility Project}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of SCHAC attribute: schacGender \cite  {SCHAC 1.5.0}.}}{14}}
\newlabel{tab:schacGender}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dublin Core}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}European Learner Mobility}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Mobility Project}{14}}
\citation{Integration of Services in the Mobility Project}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The REST Mobility}{15}}
\citation{Data integration: the teenage years}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Manifold}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAPQFTOOL}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-requirements-analysis}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business Process}{18}}
\newlabel{s-business_process}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Make Exchange Agreement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Making Exchange Agreement}}{18}}
\newlabel{fig:sq_agreement}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Find Student Data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Finding Student Data}}{19}}
\newlabel{fig:sq_find_student_data}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Exchange a Document Details}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping and Web Service Challenge}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exchanging a Document Details}}{20}}
\newlabel{fig:sq_exchange_doc}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Specifications}{20}}
\newlabel{s-softspecs}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functional Requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-functional Requirements}{21}}
\citation{The Mobility Project}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture \& Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-architecture-design}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed System}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Multiple Nodes Exchanging Information Independently \cite  {The Mobility Project}}}{23}}
\newlabel{fig:architecture_distributed_independent_exchange}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multiple Nodes Exchanging Information Through a Central Control Authority}}{24}}
\newlabel{fig:architecture_distributed_exchange_through_hec}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service Layers Architecture}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture Diagram}}{26}}
\newlabel{fig:architecture}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Service Layers Architecture Diagram}}{27}}
\newlabel{fig:architecture}{{4.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Document Record Exchange Standard for Students}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-DRESS}{{5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation \& Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-implement}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Stages}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Defining the Schema}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Map Generation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}DRESS based Web-Service}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Client}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Technologies}{30}}
\citation{Sieve}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test-bed}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three Nodes Exchanging Information Usign DRESS with one Node as Central Control Authority}}{32}}
\newlabel{fig:testbed}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation Techniques}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Evaluating against Functional \& Non-Functional Requirements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Using Program Validation Technique}{35}}
\citation{EHEA}
\citation{Authentic PDF}
\citation{Search Across Space Databases}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{36}}
\newlabel{sec:conclusion}{{7.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{36}}
\newlabel{sec:future}{{7.2}{36}}
\bibcite{umair}{1}
\bibcite{bologna process}{2}
\bibcite{MAPQFTOOL}{3}
\bibcite{The Mobility Project}{4}
\bibcite{EHEA}{5}
\bibcite{Integration of Services in the Mobility Project}{6}
\bibcite{Data integration: the teenage years}{7}
\bibcite{improvement bologna process}{8}
\bibcite{SCHAC 1.5.0}{9}
\bibcite{Edu Stat}{10}
\bibcite{Edu Stat2}{11}
\bibcite{Level of Edu}{12}
\bibcite{Europass Web}{13}
\bibcite{Authentic PDF}{14}
\bibcite{Search Across Space Databases}{15}
\bibcite{Sieve}{16}
