\begin{thebibliography}{1}

\bibitem{Ahas2007}
Rein Ahas, Anto Aasa, Siiri Silm, and Margus Tiru.
\newblock Mobile positioning data in tourism studies and monitoring: case study
  in tartu, estonia.
\newblock {\em Information and communication technologies in tourism 2007},
  pages 119--128, 2007.

\bibitem{Goodwin2008}
Matthew~S Goodwin, Wayne~F Velicer, and Stephen~S Intille.
\newblock Telemetric monitoring in the behavior sciences.
\newblock {\em Behavior Research Methods}, 40(1):328--341, 2008.

\bibitem{Lajunen2007}
Hanna-Reetta Lajunen, Anna Keski-Rahkonen, Lea Pulkkinen, Richard~J Rose, Aila
  Rissanen, and Jaakko Kaprio.
\newblock Are computer and cell phone use associated with body mass index and
  overweight? a population study among twin adolescents.
\newblock {\em BMC Public Health}, 7(1):24, 2007.

\end{thebibliography}
