\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction or the Name of your First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:label_of_first_chapter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Name of the First Section of Your First Section}{1}}
\newlabel{sec:Label_of_First_Section}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The second section of your first chapter}{1}}
\newlabel{sec:The_second_label}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First subsection}{1}}
\newlabel{subsec:First_subsection}{{1.2.1}{1}}
\citation{Goodwin2008}
\citation{Ahas2007}
\citation{Lajunen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Literature_Review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile Phone Sensors}{2}}
\newlabel{eq:Covariance}{{2.1}{2}}
\newlabel{eq:Covariance_Matrix}{{2.2}{2}}
\newlabel{eq:Coord_Transformation}{{2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data set of activity traces.}}{3}}
\newlabel{tab:Activity_Traces}{{2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Implementation_and_Results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classifier Training \& Validation Strategy}{4}}
\newlabel{subsec:Classifier_Training_and_Validation_Strategy}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classifier Training}{4}}
\newlabel{subsec:Classifier_Training}{{3.1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Evaluation}{4}}
\newlabel{sec:Performance_Evaluation}{{3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Accuracy By Class (Na\"ive Bayes).}}{4}}
\newlabel{tab:Perf_Metrics_Naive_Bayes}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feature rank by information gain.}}{5}}
\newlabel{fig:Feature_Rank}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Confusion matrix (Naive Bayes).}}{6}}
\newlabel{tab:Confusion_Matrix_Naive Bayes}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}This is the End}{7}}
\newlabel{sec:This_is_the_end}{{4.1}{7}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Feature Extraction Walking}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ahas2007}{1}
\bibcite{Goodwin2008}{2}
\bibcite{Lajunen2007}{3}
